---
# playbook.yml -- This is the ansible playbook you will run to launch your server. To run simply type the command from the same directory as this file "ansible-playbook playbook.yml --ask-vault-pass". -- You only need to include "--ask-vault-pass" if you are using the ansible vault to encrypt your sensitive information like Database username and password, which I highly recommend you do.

# Setting hosts to all will mean this playbook will be ran on all of the hosts you have set in your inventory file.
- hosts: all
  become: no
# Here we are defining what we want to happen when we say "become: yes", this will then run the task as the root user using sudo
  become_method: sudo
  become_user: root
  roles:
# This is a list of all the roles you want to run and the order in wihch you want to run them.
    - server
    - bitbucket
    - init_d_script
