---
# Init_D_Script Tasks

- name: copy init.d script into the required directory
  template:
    src: init.d_bitbucket.tpl
    dest: /etc/init.d/bitbucket
    mode: 0755
  become: yes

- name: add script to machine startup process
  command: update-rc.d bitbucket defaults
  become: yes

- name: enable bitbucket service
  service:
    name: bitbucket
    enabled: yes
    state: started
  become: yes
